# jreg

./: .dockerignore  .gitignore  Dockerfile  KNOWN_LIMITATIONS.md  ORAS_TEST_RESULTS.md  README.md  docker-compose.yml  pom.xml
.appmod-kit/templates/: plan-template.md
.azure/s3-to-azure-blob-storage-20251024/: progress.md
.github/: copilot-instructions.md
.github/agents/: appmod-kit-azure-deploy-developer.md  appmod-kit-java-migration-code-developer.md  appmod-kit-java-upgrade-code-developer.md
.github/prompts/: appmod-kit.assess.prompt.md  appmod-kit.create-plan.prompt.md  appmod-kit.run-plan.prompt.md
.specify/memory/: constitution.md
specs/001-oci-registry-server/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-oci-registry-server/checklists/: requirements.md
specs/001-oci-registry-server/contracts/: openapi.yaml
src/main/java/com/jreg/: JregApplication.java
src/main/java/com/jreg/config/: BlobStorageConfig.java  HeadResponseFilter.java  LoggingFilter.java  MetricsConfig.java  S3Config.java  WebConfig.java
src/main/java/com/jreg/controller/: BlobController.java  HealthController.java  ManifestController.java  UploadController.java  VersionController.java
src/main/java/com/jreg/exception/: BlobNotFoundException.java  BlobUploadInvalidException.java  BlobUploadUnknownException.java  DigestInvalidException.java  GlobalExceptionHandler.java  ManifestInvalidException.java  ManifestNotFoundException.java  NameInvalidException.java  OciException.java  UnsupportedException.java
src/main/java/com/jreg/model/: Blob.java  ByteRange.java  Digest.java  Manifest.java  OciError.java  Tag.java  UploadSession.java
src/main/java/com/jreg/service/: BlobService.java  ManifestService.java  TagService.java  UploadSessionService.java  ValidationService.java
src/main/java/com/jreg/storage/: BlobStorageBackend.java  S3StorageBackend.java  StorageBackend.java
src/main/java/com/jreg/util/: DigestCalculator.java  RegexValidator.java  S3KeyGenerator.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/jreg/: BlobDeleteContractTest.java  BlobPullContractTest.java  BlobUploadContractTest.java  ManifestDeleteContractTest.java  ManifestPullContractTest.java  ManifestPushContractTest.java  ReferrersContractTest.java  TagListContractTest.java  VersionControllerIntegrationTest.java
src/test/java/com/jreg/config/: TestS3Config.java
src/test/java/com/jreg/util/: DigestCalculatorTest.java  RegexValidatorTest.java  S3KeyGeneratorTest.java
src/test/resources/: application-test.yml
